{
  "name": "spag-buddy-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node scripts/generate-seed.mjs",
    "check": "cd supabase/functions && deno check api/index.ts tests/api.test.ts",
    "test": "cd supabase/functions && deno test --allow-read --allow-env tests/api.test.ts",
    "test:db": "bash scripts/test-db.sh",
    "upload-content": "bash scripts/upload-content.sh"
  }
}
